REACT_APP_API_KEY = AIzaSyCyARVsVj5r_wBz5eS2ZUkSVY07lOazR5U
REACT_APP_AUTH_DOMAIN = zwitter-34007.firebaseapp.com
REACT_APP_PROJECT_ID = zwitter-34007
REACT_APP_STORAGE_BUCKET = zwitter-34007.appspot.com
REACT_APP_MESSAGIN_ID = 943151103895
REACT_APP_APP_ID = 1:943151103895:web:15cd176d9fe64196ec0ed2


 